<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description " content="Ta'lim uchun website">
    <meta name="keywords" content="talim, oquvv markaz, ilm,  bilm,">
    <meta name="auther" content="Jaloliddin Nasimjonov">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <h2>semantic and meta tag</h2>
    <div class="continer"></div>
    <h2>font-size letter and word-spacing line height</h2>



     <div class="wrapper">
        <div class="box"></div>
     </div>




    <ul>
        <li>meta taglar assosan SEOni kuchaytirish uchun kerak</li>
        <li>Samatic taglar div bilan xil xisoblanadi</li>
    </ul>


    <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima alias laudantium in iusto a repudiandae, non necessitatibus ducimus, eum ipsa neque assumenda quis deserunt perferendis. Consectetur delectus quam quas repellat tempore velit qui, vitae iure ut maxime modi vero autem beatae deleniti eos fuga magni nostrum expedita eaque adipisci totam et dicta eius. Sequi dolor voluptate accusamus unde consequatur illo velit laboriosam at odit dolorem deserunt quos in quod, provident hic doloribus esse, quibusdam libero cumque quam. Enim obcaecati incidunt corporis aspernatur voluptas quod nemo quibusdam. Sunt ab tempora dignissimos nesciunt suscipit, provident dolorum explicabo necessitatibus at doloribus eveniet officiis.</p>



    
</body>
</html>